<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tpH-Wd-Dr4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M9a-Wa-jnP">
            <objects>
                <viewController id="6ae-Lf-d9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loa-qg-ach">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-ZQ-dGk">
                                <rect key="frame" x="20" y="50" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-BW-FmM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Wcm-Tj-DKx"/>
                                            <constraint firstAttribute="height" constant="50" id="tAF-S8-1kh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME TRAVELER" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-Xe-rFC">
                                        <rect key="frame" x="100" y="17" width="152" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-rD-0P9">
                                        <rect key="frame" x="302" y="8" width="51" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-wJ-hxB">
                                <rect key="frame" x="0.0" y="147" width="393" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t8B-pu-EFI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8B-pu-EFI" id="XBP-6q-SmB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-Np-tm5">
                                                    <rect key="frame" x="48" y="25" width="119" height="70"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-d2-l8f">
                                                    <rect key="frame" x="15" y="118.99999999999999" width="159.33333333333334" height="48.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9957 Dove Ridge Dr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-Wj-fKQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las Vegas, NV 89117" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-hp-eQS">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="159.33333333333334" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-XV-3aU">
                                                    <rect key="frame" x="193" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-kK-8WF">
                                                    <rect key="frame" x="15" y="49" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbO-kK-8WF" firstAttribute="centerY" secondItem="DYD-Np-tm5" secondAttribute="centerY" id="Bi8-9N-pA4"/>
                                                <constraint firstItem="fbO-kK-8WF" firstAttribute="leading" secondItem="Ihj-Wj-fKQ" secondAttribute="leading" id="b9f-Ji-zC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="gD0-KB-eW8">
                                <rect key="frame" x="25" y="108" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="USA"/>
                                    <segment title="Europe"/>
                                    <segment title="Asia"/>
                                    <segment title="S. America"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dsf-8Q-nvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ee1-wJ-hxB" secondAttribute="bottom" id="0QT-Li-oOz"/>
                            <constraint firstItem="ee1-wJ-hxB" firstAttribute="leading" secondItem="Dsf-8Q-nvg" secondAttribute="leading" id="Bmc-QM-H2H"/>
                            <constraint firstItem="ee1-wJ-hxB" firstAttribute="trailing" secondItem="Dsf-8Q-nvg" secondAttribute="trailing" id="CGb-ev-ZtH"/>
                            <constraint firstItem="Dsf-8Q-nvg" firstAttribute="trailing" secondItem="RCg-ZQ-dGk" secondAttribute="trailing" constant="20" id="DNQ-WG-OVv"/>
                            <constraint firstItem="ee1-wJ-hxB" firstAttribute="top" secondItem="gD0-KB-eW8" secondAttribute="bottom" constant="8" symbolic="YES" id="LM6-QQ-fky"/>
                            <constraint firstItem="RCg-ZQ-dGk" firstAttribute="top" secondItem="Loa-qg-ach" secondAttribute="top" constant="50" id="W3W-Ts-7z8"/>
                            <constraint firstItem="RCg-ZQ-dGk" firstAttribute="leading" secondItem="Dsf-8Q-nvg" secondAttribute="leading" constant="20" id="cd6-fg-KQO"/>
                            <constraint firstItem="gD0-KB-eW8" firstAttribute="top" secondItem="0YO-Xe-rFC" secondAttribute="bottom" constant="25" id="jPY-eL-n2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4V-W5-5OV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="LtF-9S-VKf" kind="show" id="Uq5-Dy-gc9"/>
                        <segue destination="sey-X4-dsh" kind="show" id="p6V-Hv-7Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-JG-GHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577.8625954198474" y="-882.3943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l8L-ST-uNp">
            <objects>
                <viewController id="xnF-Ix-vJs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaR-Dx-ek5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-tl-XWQ">
                                <rect key="frame" x="194" y="537" width="114" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cy-Ah-d8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gW7-OD-SXx"/>
                    <connections>
                        <segue destination="sey-X4-dsh" kind="show" id="9Kv-Tx-MBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbL-Bc-VWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rng-AR-x5b">
            <objects>
                <viewController id="sey-X4-dsh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7C-XV-uHw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ujx-ox-AI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3H-al-O2w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kV-pi-8oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MBV-9z-dAB">
            <objects>
                <viewController id="lKb-1h-dlx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rm0-xG-eBu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52P-a5-JQ5">
                                <rect key="frame" x="10" y="89" width="373" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <inset key="contentEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search destination"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-XG-29C">
                                <rect key="frame" x="10" y="158.33333333333334" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="45" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-5s-Fjf">
                                <rect key="frame" x="10" y="187" width="373" height="306"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gg2-Np-xLl">
                                        <rect key="frame" x="0.0" y="50" width="373" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gg2-Np-xLl" id="sL5-TX-U2e">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Cg-fc7">
                                                    <rect key="frame" x="47" y="12" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-1G-FPl">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="25" height="25.666666666666664"/>
                                                    <color key="tintColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Haf-Lq-j8z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xiP-1G-FPl" firstAttribute="top" secondItem="sL5-TX-U2e" secondAttribute="topMargin" constant="-1.9999999999999982" id="02C-cr-qte"/>
                                                <constraint firstItem="xiP-1G-FPl" firstAttribute="centerY" secondItem="sL5-TX-U2e" secondAttribute="centerY" id="MYq-V6-D1W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q9T-Cg-fc7" secondAttribute="trailing" constant="20" symbolic="YES" id="aaK-Pr-POK"/>
                                                <constraint firstItem="Q9T-Cg-fc7" firstAttribute="leading" secondItem="xiP-1G-FPl" secondAttribute="trailing" constant="12" id="hAH-Au-MKA"/>
                                                <constraint firstItem="xiP-1G-FPl" firstAttribute="centerY" secondItem="Q9T-Cg-fc7" secondAttribute="centerY" id="kWu-Br-JMR"/>
                                                <constraint firstItem="xiP-1G-FPl" firstAttribute="leading" secondItem="sL5-TX-U2e" secondAttribute="leadingMargin" constant="-10" id="q31-iR-m8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vq-Xk-lbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Vq-Xk-lbp" firstAttribute="trailing" secondItem="52P-a5-JQ5" secondAttribute="trailing" constant="10" id="3oT-XS-prM"/>
                            <constraint firstItem="52P-a5-JQ5" firstAttribute="leading" secondItem="9Vq-Xk-lbp" secondAttribute="leading" constant="10" id="PIo-fA-P27"/>
                            <constraint firstItem="fVL-5s-Fjf" firstAttribute="top" secondItem="aOu-XG-29C" secondAttribute="bottom" constant="7.6666666666666572" id="STW-2w-Ot6"/>
                            <constraint firstItem="9Vq-Xk-lbp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aOu-XG-29C" secondAttribute="trailing" symbolic="YES" id="d9S-09-1AT"/>
                            <constraint firstItem="9Vq-Xk-lbp" firstAttribute="bottom" secondItem="fVL-5s-Fjf" secondAttribute="bottom" constant="276" id="iau-0G-NYO"/>
                            <constraint firstItem="aOu-XG-29C" firstAttribute="leading" secondItem="52P-a5-JQ5" secondAttribute="leading" id="oEa-Zy-VqK"/>
                            <constraint firstItem="fVL-5s-Fjf" firstAttribute="trailing" secondItem="52P-a5-JQ5" secondAttribute="trailing" id="q4j-O8-af8"/>
                            <constraint firstItem="52P-a5-JQ5" firstAttribute="top" secondItem="9Vq-Xk-lbp" secondAttribute="top" constant="30" id="srM-Jb-cne"/>
                            <constraint firstItem="fVL-5s-Fjf" firstAttribute="leading" secondItem="aOu-XG-29C" secondAttribute="leading" id="ssY-75-42a"/>
                            <constraint firstItem="aOu-XG-29C" firstAttribute="top" secondItem="52P-a5-JQ5" secondAttribute="bottom" constant="35" id="tBK-hr-d6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWx-vZ-yc8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="LtF-9S-VKf" kind="show" id="LQA-re-zWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQi-2D-zuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XVB-nr-MV8">
            <objects>
                <viewController id="LtF-9S-VKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCq-Lj-uqp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mBm-ty-BDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIx-0Q-5KE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLO-vN-DPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KrP-J4-HXd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QQM-bq-Dor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6j-TH-LCh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mwb-db-R4O" kind="relationship" relationship="viewControllers" id="jBo-n2-SeK"/>
                        <segue destination="tpH-Wd-Dr4" kind="relationship" relationship="viewControllers" id="mkW-fX-42Z"/>
                        <segue destination="lGO-J4-j36" kind="relationship" relationship="viewControllers" id="nTz-w2-KUe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubd-Rp-Nl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-30"/>
        </scene>
        <!--Home-->
        <scene sceneID="NHu-0J-dbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwb-db-R4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="u4O-e7-rWA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Rk-Lt-4xi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ae-Lf-d9x" kind="relationship" relationship="rootViewController" id="oh7-oX-wze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiS-lT-s5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-882"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="FKO-w0-iE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGO-J4-j36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" selectedImage="star" id="s6B-T2-VuT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oG4-hU-u8y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnF-Ix-vJs" kind="relationship" relationship="rootViewController" id="dqi-ZC-CU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmV-E5-5Fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="785"/>
        </scene>
        <!--Search-->
        <scene sceneID="1dN-6x-Ktn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpH-Wd-Dr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Zxh-5h-Hdr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVa-xH-RCM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKb-1h-dlx" kind="relationship" relationship="rootViewController" id="o8b-in-R4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfl-ow-xDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-30"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uq5-Dy-gc9"/>
        <segue reference="p6V-Hv-7Fx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
