<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULu-Oo-nYs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mal-D4-KXV">
            <objects>
                <viewController id="amO-kZ-YEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQP-8Y-ZWz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eight" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-Rm-NPt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plu-CD-eQh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RjV-Rm-NPt" secondAttribute="bottom" id="8qV-Gk-gqB"/>
                            <constraint firstItem="RjV-Rm-NPt" firstAttribute="trailing" secondItem="plu-CD-eQh" secondAttribute="trailing" id="FGZ-dl-e2a"/>
                            <constraint firstItem="RjV-Rm-NPt" firstAttribute="top" secondItem="uQP-8Y-ZWz" secondAttribute="top" id="bhd-Mm-koJ"/>
                            <constraint firstItem="RjV-Rm-NPt" firstAttribute="leading" secondItem="plu-CD-eQh" secondAttribute="leading" id="udg-CO-QZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14L-tf-lhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ll-is-2nC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7902" y="-2558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tib-7s-Fcw">
            <objects>
                <viewController id="9UF-WW-WAS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="818-63-7z6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l07-IP-kb4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POt-hC-iT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l07-IP-kb4" secondAttribute="bottom" id="dO4-36-EKl"/>
                            <constraint firstItem="l07-IP-kb4" firstAttribute="trailing" secondItem="POt-hC-iT6" secondAttribute="trailing" id="rjF-Qu-Foq"/>
                            <constraint firstItem="l07-IP-kb4" firstAttribute="leading" secondItem="POt-hC-iT6" secondAttribute="leading" id="vNL-vc-8Dg"/>
                            <constraint firstItem="l07-IP-kb4" firstAttribute="top" secondItem="818-63-7z6" secondAttribute="top" id="wgL-gO-XEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSJ-PQ-wce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC6-Jq-214" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8436" y="-1830"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="paO-IF-WVb">
            <objects>
                <viewController id="4ui-cy-J1O" customClass="ResultsVC" customModule="TimeTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y45-Je-vzi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Ls-0wt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1xH-HL-lmI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xH-HL-lmI" id="VtE-Ok-ZlY" customClass="SearchResultsCell" customModule="TimeTraveler" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ui-cy-J1O" id="MzY-sK-U0d"/>
                                    <outlet property="delegate" destination="4ui-cy-J1O" id="4Nz-HB-Fdw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-MS-eDO">
                                <rect key="frame" x="165.66666666666666" y="59" width="61.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="BackButtonClicked:" destination="4ui-cy-J1O" eventType="touchUpInside" id="yw1-eX-v9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9Y-Od-T11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2p-MS-eDO" firstAttribute="centerX" secondItem="y45-Je-vzi" secondAttribute="centerX" id="2Hl-re-cfk"/>
                            <constraint firstItem="gyt-Ls-0wt" firstAttribute="leading" secondItem="L9Y-Od-T11" secondAttribute="leading" id="K0J-Ms-8GW"/>
                            <constraint firstItem="W2p-MS-eDO" firstAttribute="top" secondItem="L9Y-Od-T11" secondAttribute="top" id="KTp-rU-gbh"/>
                            <constraint firstItem="gyt-Ls-0wt" firstAttribute="top" secondItem="y45-Je-vzi" secondAttribute="top" id="Xty-ft-vXS"/>
                            <constraint firstItem="gyt-Ls-0wt" firstAttribute="trailing" secondItem="L9Y-Od-T11" secondAttribute="trailing" id="mmL-Kd-MRp"/>
                            <constraint firstAttribute="bottom" secondItem="gyt-Ls-0wt" secondAttribute="bottom" id="uKy-wo-qXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBe-tL-sR8"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ko-ch-q6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7575" y="-1816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r8t-dv-sbf">
            <objects>
                <viewController id="gOc-T9-l2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqv-Q7-OC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-Zu-215">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="469.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alex-gorey-LXsChQXNqWE-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-Jq-ocg">
                                        <rect key="frame" x="0.0" y="-8" width="393" height="469.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocky Mountains" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-dD-AyZ">
                                        <rect key="frame" x="73" y="402.33333333333331" width="300" height="37.333333333333314"/>
                                        <color key="backgroundColor" red="0.42059264520202022" green="0.42059264520202022" blue="0.42059264520202022" alpha="0.49694743377483441" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tRh-Gu-4nz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mCS-dD-AyZ" secondAttribute="bottom" constant="30" id="612-Jg-o4b"/>
                                    <constraint firstItem="4dr-Jq-ocg" firstAttribute="leading" secondItem="ITm-Zu-215" secondAttribute="leading" id="Mo3-9n-xhA"/>
                                    <constraint firstItem="4dr-Jq-ocg" firstAttribute="top" secondItem="ITm-Zu-215" secondAttribute="top" constant="-8" id="QHf-ct-xW8"/>
                                    <constraint firstAttribute="trailing" secondItem="mCS-dD-AyZ" secondAttribute="trailing" constant="20" id="Y8G-0R-TX1"/>
                                    <constraint firstAttribute="trailing" secondItem="4dr-Jq-ocg" secondAttribute="trailing" id="buM-En-D4x"/>
                                    <constraint firstAttribute="bottom" secondItem="4dr-Jq-ocg" secondAttribute="bottom" constant="8" id="i7S-AP-ZHf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-bq-ptT">
                                <rect key="frame" x="297" y="477.33333333333331" width="86" height="48.999999999999943"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" Like"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-ip-CLi" userLabel="Category Container">
                                <rect key="frame" x="40" y="520.33333333333337" width="313" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="National Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-vI-Af0">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="30"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tet-IG-0s2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97590706419999995" green="0.98745022289999995" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s0d-Tu-Dg0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-nd-lAO">
                                <rect key="frame" x="40" y="491.33333333333331" width="71" height="20.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="YQU-Ra-MRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-va-BC2">
                                <rect key="frame" x="40" y="570.33333333333337" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19623 Evergreen Mills Rd (Battlefield Parkway), Leesburg, VA 20175" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-JR-RTL">
                                <rect key="frame" x="40" y="599.33333333333337" width="250" height="31.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KfF-Td-9Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Rt-U8Y">
                                <rect key="frame" x="40" y="648.33333333333337" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-H7-Ait">
                                <rect key="frame" x="40" y="677.33333333333337" width="250" height="15.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2UJ-Nd-SSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXL-cd-8wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZa-JR-RTL" firstAttribute="leading" secondItem="4Dx-va-BC2" secondAttribute="leading" id="2zs-fK-WJZ"/>
                            <constraint firstItem="ITm-Zu-215" firstAttribute="height" secondItem="Eqv-Q7-OC9" secondAttribute="height" multiplier="0.6" id="4Pp-DD-6uH"/>
                            <constraint firstItem="ITm-Zu-215" firstAttribute="leading" secondItem="FXL-cd-8wk" secondAttribute="leading" id="7zc-xm-JHZ"/>
                            <constraint firstItem="zv8-nd-lAO" firstAttribute="leading" secondItem="FXL-cd-8wk" secondAttribute="leading" constant="40" id="9lj-zU-KPd"/>
                            <constraint firstItem="zv8-nd-lAO" firstAttribute="leading" secondItem="pwB-vI-Af0" secondAttribute="leading" id="G7k-RS-BWx"/>
                            <constraint firstItem="Vjh-H7-Ait" firstAttribute="leading" secondItem="54h-Rt-U8Y" secondAttribute="leading" id="IpP-Pd-nII"/>
                            <constraint firstItem="nZa-JR-RTL" firstAttribute="top" secondItem="4Dx-va-BC2" secondAttribute="bottom" constant="8" symbolic="YES" id="KCw-ES-hLA"/>
                            <constraint firstItem="HZl-ip-CLi" firstAttribute="leading" secondItem="FXL-cd-8wk" secondAttribute="leading" constant="40" id="QP4-RD-VIl"/>
                            <constraint firstItem="HZl-ip-CLi" firstAttribute="top" secondItem="ITm-Zu-215" secondAttribute="bottom" constant="50.666666666666686" id="VXd-Jm-WPn"/>
                            <constraint firstItem="4Dx-va-BC2" firstAttribute="top" secondItem="HZl-ip-CLi" secondAttribute="bottom" constant="20" id="Vgv-f4-mah"/>
                            <constraint firstItem="f6f-bq-ptT" firstAttribute="top" secondItem="mCS-dD-AyZ" secondAttribute="bottom" constant="37.666666666666686" id="VwR-UN-vM7"/>
                            <constraint firstItem="pwB-vI-Af0" firstAttribute="top" secondItem="zv8-nd-lAO" secondAttribute="bottom" constant="8" symbolic="YES" id="bYa-cN-fP7"/>
                            <constraint firstItem="ITm-Zu-215" firstAttribute="top" secondItem="Eqv-Q7-OC9" secondAttribute="top" id="dZx-zh-x5z"/>
                            <constraint firstItem="ITm-Zu-215" firstAttribute="trailing" secondItem="FXL-cd-8wk" secondAttribute="trailing" id="e5N-Uw-bi4"/>
                            <constraint firstItem="FXL-cd-8wk" firstAttribute="trailing" secondItem="f6f-bq-ptT" secondAttribute="trailing" constant="10" id="gfL-bT-x20"/>
                            <constraint firstItem="FXL-cd-8wk" firstAttribute="trailing" secondItem="HZl-ip-CLi" secondAttribute="trailing" constant="40" id="jKH-an-b0X"/>
                            <constraint firstItem="54h-Rt-U8Y" firstAttribute="leading" secondItem="nZa-JR-RTL" secondAttribute="leading" id="lnE-Mj-yl8"/>
                            <constraint firstItem="zv8-nd-lAO" firstAttribute="centerY" secondItem="f6f-bq-ptT" secondAttribute="centerY" id="lyi-PX-Qyh"/>
                            <constraint firstItem="54h-Rt-U8Y" firstAttribute="top" secondItem="nZa-JR-RTL" secondAttribute="bottom" constant="17.666666666666629" id="pgG-Nb-yUm"/>
                            <constraint firstItem="pwB-vI-Af0" firstAttribute="top" secondItem="mCS-dD-AyZ" secondAttribute="bottom" constant="80.666666666666686" id="rE8-4u-jRm"/>
                            <constraint firstItem="Vjh-H7-Ait" firstAttribute="top" secondItem="54h-Rt-U8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="rol-BK-h7U"/>
                            <constraint firstItem="nZa-JR-RTL" firstAttribute="leading" secondItem="FXL-cd-8wk" secondAttribute="leading" constant="40" id="zhP-as-58P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wf7-rT-ONs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocv-wb-424" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5831" y="-1432"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="YjA-Zm-P5w">
            <objects>
                <viewController id="gnK-cE-36f" customClass="SearchVC" customModule="TimeTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdq-VO-6P7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-UU-1Zy">
                                <rect key="frame" x="25" y="177" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-1J-tyY">
                                <rect key="frame" x="199" y="103" width="178" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Use current location"/>
                                <connections>
                                    <action selector="useCurrentLocationClicked:" destination="gnK-cE-36f" eventType="touchUpInside" id="ThF-Gr-PGP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zok-V3-14M">
                                <rect key="frame" x="10" y="206" width="373" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentSearchCell" rowHeight="100" id="Qyq-5T-gzV" customClass="RecentSearchCell" customModule="TimeTraveler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyq-5T-gzV" id="OZF-l4-YzO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-IK-Lwd">
                                                    <rect key="frame" x="20" y="13.666666666666664" width="75" height="73.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="SYu-z0-4wb"/>
                                                        <constraint firstAttribute="height" constant="75" id="fqs-B7-eMq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-D0-4pO">
                                                    <rect key="frame" x="128" y="31.666666666666664" width="215" height="24.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-L9-dh8">
                                                    <rect key="frame" x="128" y="69.333333333333329" width="215" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOS-D0-4pO" firstAttribute="leading" secondItem="mXN-IK-Lwd" secondAttribute="trailing" constant="33" id="4iB-xz-1Vr"/>
                                                <constraint firstItem="Tyd-L9-dh8" firstAttribute="bottom" secondItem="mXN-IK-Lwd" secondAttribute="bottom" id="6mG-zx-PgZ"/>
                                                <constraint firstItem="Tyd-L9-dh8" firstAttribute="leading" secondItem="aOS-D0-4pO" secondAttribute="leading" id="Gpa-ec-3wO"/>
                                                <constraint firstItem="mXN-IK-Lwd" firstAttribute="centerY" secondItem="OZF-l4-YzO" secondAttribute="centerY" id="Vp8-xn-4Fp"/>
                                                <constraint firstAttribute="trailing" secondItem="Tyd-L9-dh8" secondAttribute="trailing" constant="30" id="lUN-gr-pls"/>
                                                <constraint firstAttribute="trailing" secondItem="aOS-D0-4pO" secondAttribute="trailing" constant="30" id="oj0-ew-I6K"/>
                                                <constraint firstItem="mXN-IK-Lwd" firstAttribute="leading" secondItem="OZF-l4-YzO" secondAttribute="leading" constant="20" symbolic="YES" id="uLr-Wl-fyp"/>
                                                <constraint firstItem="aOS-D0-4pO" firstAttribute="centerY" secondItem="OZF-l4-YzO" secondAttribute="centerY" constant="-6" id="ul7-rr-gsI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Tyd-L9-dh8" id="kFW-CX-qxU"/>
                                            <outlet property="cellImageView" destination="mXN-IK-Lwd" id="nUj-o8-tHW"/>
                                            <outlet property="nameLabel" destination="aOS-D0-4pO" id="ySA-kf-PrJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gnK-cE-36f" id="0JR-0r-Hpj"/>
                                    <outlet property="delegate" destination="gnK-cE-36f" id="tUa-yv-Un0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A01-8S-d6e">
                                <rect key="frame" x="323" y="170" width="53.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="gnK-cE-36f" eventType="touchUpInside" id="fr8-oF-bXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PN-J8-XoL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9G2-UU-1Zy" firstAttribute="top" secondItem="9PN-J8-XoL" secondAttribute="top" constant="74" id="14v-gI-YoX"/>
                            <constraint firstItem="9G2-UU-1Zy" firstAttribute="centerY" secondItem="A01-8S-d6e" secondAttribute="centerY" id="Wfn-f5-yR4"/>
                            <constraint firstItem="XUS-1J-tyY" firstAttribute="leading" secondItem="9PN-J8-XoL" secondAttribute="leading" constant="199" id="Ygl-1d-efG"/>
                            <constraint firstItem="XUS-1J-tyY" firstAttribute="top" secondItem="9PN-J8-XoL" secondAttribute="top" id="ZOE-U1-gts"/>
                            <constraint firstItem="9G2-UU-1Zy" firstAttribute="leading" secondItem="9PN-J8-XoL" secondAttribute="leading" constant="25" id="Zxd-7l-eC6"/>
                            <constraint firstItem="XUS-1J-tyY" firstAttribute="leading" secondItem="9PN-J8-XoL" secondAttribute="leading" constant="199" id="bTP-CB-TYY"/>
                            <constraint firstItem="9PN-J8-XoL" firstAttribute="trailing" secondItem="zok-V3-14M" secondAttribute="trailing" constant="10" id="eGF-yW-b8C"/>
                            <constraint firstItem="zok-V3-14M" firstAttribute="leading" secondItem="9PN-J8-XoL" secondAttribute="leading" constant="10" id="lw1-IO-AcT"/>
                            <constraint firstItem="9PN-J8-XoL" firstAttribute="trailing" secondItem="A01-8S-d6e" secondAttribute="trailing" constant="16.666666666666629" id="se3-7r-jTP"/>
                            <constraint firstItem="zok-V3-14M" firstAttribute="bottom" secondItem="9PN-J8-XoL" secondAttribute="bottom" id="uxh-Hq-iOq"/>
                            <constraint firstItem="zok-V3-14M" firstAttribute="top" secondItem="9G2-UU-1Zy" secondAttribute="bottom" constant="8" symbolic="YES" id="x4v-pQ-thO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZa-LN-MAO"/>
                    <connections>
                        <outlet property="editButton" destination="A01-8S-d6e" id="mak-F6-Ljz"/>
                        <outlet property="recentSearchTitle" destination="9G2-UU-1Zy" id="J35-FZ-ckc"/>
                        <outlet property="searchBarView" destination="LUD-Zf-VlB" id="alj-4m-BfC"/>
                        <outlet property="tableView" destination="zok-V3-14M" id="PVs-Ak-iP1"/>
                        <segue destination="4ui-cy-J1O" kind="show" identifier="searchSegue" id="vUO-Jw-dOm"/>
                        <segue destination="4ui-cy-J1O" kind="show" identifier="useCurrentLocationSegue" id="h41-9b-jdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fQ-ZI-coT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search Destination" id="LUD-Zf-VlB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="gnK-cE-36f" id="x1e-vb-7I4"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="6719.8473282442746" y="-2251.4084507042253"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="23W-fT-WXh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0sJ-25-mai" customClass="HomeVC" customModule="TimeTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCB-dy-wkz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-jo-n6E" userLabel="GuideView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7km-if-BRN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-fY-dhg" userLabel="Guide View">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="420"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNn-wr-Ae9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="908.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-dh-wG6">
                                                <rect key="frame" x="71.666666666666686" y="82" width="250" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alex-gorey-LXsChQXNqWE-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-HA-Lah" userLabel="Canyon">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-zm-4xC" userLabel="Layover">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-bc-Uo7">
                                                                <rect key="frame" x="93.666666666666671" y="94.666666666666686" width="62.333333333333329" height="61.333333333333314"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.46348852040816324" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="5Fv-bc-Uo7" firstAttribute="width" secondItem="jJ1-zm-4xC" secondAttribute="width" multiplier="0.25" id="7qw-Zy-CEI"/>
                                                            <constraint firstItem="5Fv-bc-Uo7" firstAttribute="centerY" secondItem="jJ1-zm-4xC" secondAttribute="centerY" id="E08-ja-lSG"/>
                                                            <constraint firstItem="5Fv-bc-Uo7" firstAttribute="height" secondItem="jJ1-zm-4xC" secondAttribute="height" multiplier="0.25" id="ONe-AV-vt4"/>
                                                            <constraint firstItem="5Fv-bc-Uo7" firstAttribute="centerX" secondItem="jJ1-zm-4xC" secondAttribute="centerX" id="aRd-NR-Boz"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="4A6-pB-s1M" appends="YES" id="q6g-26-2VC"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jJ1-zm-4xC" secondAttribute="bottom" id="5vs-6t-t5c"/>
                                                    <constraint firstItem="jJ1-zm-4xC" firstAttribute="leading" secondItem="VOT-dh-wG6" secondAttribute="leading" id="EKX-c6-IBA"/>
                                                    <constraint firstAttribute="bottom" secondItem="W6f-HA-Lah" secondAttribute="bottom" id="Gqm-Nm-oDn"/>
                                                    <constraint firstAttribute="width" secondItem="VOT-dh-wG6" secondAttribute="height" multiplier="1:1" id="JyK-Ak-DoN"/>
                                                    <constraint firstAttribute="trailing" secondItem="jJ1-zm-4xC" secondAttribute="trailing" id="Loo-xF-VB9"/>
                                                    <constraint firstItem="jJ1-zm-4xC" firstAttribute="top" secondItem="VOT-dh-wG6" secondAttribute="top" id="OOf-ac-HfQ"/>
                                                    <constraint firstItem="W6f-HA-Lah" firstAttribute="top" secondItem="VOT-dh-wG6" secondAttribute="top" id="VAM-Zd-xqM"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="WPy-xg-bYO"/>
                                                    <constraint firstItem="W6f-HA-Lah" firstAttribute="leading" secondItem="VOT-dh-wG6" secondAttribute="leading" id="bPc-IG-cGn"/>
                                                    <constraint firstAttribute="trailing" secondItem="W6f-HA-Lah" secondAttribute="trailing" id="igE-b2-zs6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocky Mountain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-l4-iEO">
                                                <rect key="frame" x="40" y="347" width="313" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ7-xN-iyz" userLabel="Category Container">
                                                <rect key="frame" x="40" y="395" width="313" height="60"/>
                                                <color key="backgroundColor" red="0.97590706416651463" green="0.98745022291216578" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="n9T-f7-z0X"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a view here and add address and distance calculated from the place in miles" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69M-zr-bJd">
                                                <rect key="frame" x="40" y="475" width="313" height="54.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WFV-Q0-Lpl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-z8-iaQ">
                                                <rect key="frame" x="40" y="578.33333333333337" width="313" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="OKd-yF-bCU"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0cO-l4-iEO" secondAttribute="trailing" constant="40" id="0RU-QC-Lgl"/>
                                            <constraint firstItem="69M-zr-bJd" firstAttribute="trailing" secondItem="EQ7-xN-iyz" secondAttribute="trailing" id="8X1-zh-gec"/>
                                            <constraint firstItem="69M-zr-bJd" firstAttribute="top" secondItem="EQ7-xN-iyz" secondAttribute="bottom" constant="20" id="G7v-cw-iRW"/>
                                            <constraint firstItem="qnD-z8-iaQ" firstAttribute="top" secondItem="69M-zr-bJd" secondAttribute="bottom" constant="49" id="Igy-B0-CEc"/>
                                            <constraint firstItem="0cO-l4-iEO" firstAttribute="leading" secondItem="lNn-wr-Ae9" secondAttribute="leading" constant="40" id="KVd-92-AVX"/>
                                            <constraint firstItem="qnD-z8-iaQ" firstAttribute="leading" secondItem="69M-zr-bJd" secondAttribute="leading" id="LR2-IL-Gik"/>
                                            <constraint firstItem="EQ7-xN-iyz" firstAttribute="top" secondItem="0cO-l4-iEO" secondAttribute="bottom" constant="12" id="QA8-Dq-o2A"/>
                                            <constraint firstItem="69M-zr-bJd" firstAttribute="leading" secondItem="EQ7-xN-iyz" secondAttribute="leading" id="RTA-CD-yoB"/>
                                            <constraint firstItem="EQ7-xN-iyz" firstAttribute="leading" secondItem="lNn-wr-Ae9" secondAttribute="leading" constant="40" id="Xrd-Vm-PCI"/>
                                            <constraint firstAttribute="bottom" secondItem="qnD-z8-iaQ" secondAttribute="bottom" constant="30" id="Y3n-dp-QDb"/>
                                            <constraint firstAttribute="trailing" secondItem="EQ7-xN-iyz" secondAttribute="trailing" constant="40" id="bbf-8A-U1m"/>
                                            <constraint firstItem="qnD-z8-iaQ" firstAttribute="trailing" secondItem="69M-zr-bJd" secondAttribute="trailing" id="mWA-8b-xNH"/>
                                            <constraint firstItem="EQ7-xN-iyz" firstAttribute="leading" secondItem="0cO-l4-iEO" secondAttribute="leading" id="ocV-oT-9Xa"/>
                                            <constraint firstItem="EQ7-xN-iyz" firstAttribute="trailing" secondItem="0cO-l4-iEO" secondAttribute="trailing" id="x48-Eq-JC6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lNn-wr-Ae9" firstAttribute="leading" secondItem="O6s-QF-LTc" secondAttribute="leading" id="4fx-oK-Gi1"/>
                                    <constraint firstItem="lNn-wr-Ae9" firstAttribute="top" secondItem="O6s-QF-LTc" secondAttribute="top" id="8Zv-FZ-mfM"/>
                                    <constraint firstItem="0cO-l4-iEO" firstAttribute="top" secondItem="zeq-fY-dhg" secondAttribute="bottom" constant="30" id="WyH-EC-rpf"/>
                                    <constraint firstItem="VOT-dh-wG6" firstAttribute="centerX" secondItem="zeq-fY-dhg" secondAttribute="centerX" id="a5x-Tr-Izk"/>
                                    <constraint firstItem="VOT-dh-wG6" firstAttribute="centerY" secondItem="zeq-fY-dhg" secondAttribute="centerY" constant="100" id="fY1-VA-njy"/>
                                    <constraint firstItem="lNn-wr-Ae9" firstAttribute="width" secondItem="MsV-vu-p1Q" secondAttribute="width" id="ruB-yj-lFz"/>
                                    <constraint firstItem="O6s-QF-LTc" firstAttribute="bottom" secondItem="lNn-wr-Ae9" secondAttribute="bottom" id="u4s-hk-awn"/>
                                    <constraint firstItem="O6s-QF-LTc" firstAttribute="trailing" secondItem="lNn-wr-Ae9" secondAttribute="trailing" id="yAV-cV-tFy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O6s-QF-LTc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MsV-vu-p1Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqc-7u-SVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dY4-jo-n6E" firstAttribute="leading" secondItem="hCB-dy-wkz" secondAttribute="leading" id="6Te-VV-02m"/>
                            <constraint firstItem="7km-if-BRN" firstAttribute="top" secondItem="aqc-7u-SVe" secondAttribute="top" id="8Mv-MY-7E1"/>
                            <constraint firstItem="aqc-7u-SVe" firstAttribute="trailing" secondItem="zeq-fY-dhg" secondAttribute="trailing" id="903-lQ-Rln"/>
                            <constraint firstItem="zeq-fY-dhg" firstAttribute="top" secondItem="7km-if-BRN" secondAttribute="top" constant="-103" id="H6L-lr-cVo"/>
                            <constraint firstItem="zeq-fY-dhg" firstAttribute="leading" secondItem="aqc-7u-SVe" secondAttribute="leading" id="Jxe-YK-Adu"/>
                            <constraint firstItem="zeq-fY-dhg" firstAttribute="height" secondItem="dY4-jo-n6E" secondAttribute="height" multiplier="0.985915" id="aAn-0G-6vr"/>
                            <constraint firstItem="7km-if-BRN" firstAttribute="bottom" secondItem="aqc-7u-SVe" secondAttribute="bottom" id="bbm-CH-cL0"/>
                            <constraint firstItem="aqc-7u-SVe" firstAttribute="trailing" secondItem="7km-if-BRN" secondAttribute="trailing" id="e6R-6w-gv6"/>
                            <constraint firstItem="dY4-jo-n6E" firstAttribute="height" secondItem="hCB-dy-wkz" secondAttribute="height" multiplier="0.5" id="ebL-hW-OVF"/>
                            <constraint firstItem="dY4-jo-n6E" firstAttribute="trailing" secondItem="hCB-dy-wkz" secondAttribute="trailing" id="x4F-zo-Jpw"/>
                            <constraint firstItem="7km-if-BRN" firstAttribute="leading" secondItem="aqc-7u-SVe" secondAttribute="leading" id="yvi-Xb-ZMa"/>
                            <constraint firstItem="dY4-jo-n6E" firstAttribute="top" secondItem="hCB-dy-wkz" secondAttribute="top" id="zL6-3H-jD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1L-jN-n03" userLabel="Traveler">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ihq-FT-hXN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rcJ-Hv-BMe">
                                <rect key="frame" x="16" y="4.6666666666666679" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="IMn-TU-Aum">
                            <rect key="frame" x="98.666666666666686" y="4.6666666666666679" width="196" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system" title=" Search destination"/>
                            <connections>
                                <segue destination="gnK-cE-36f" kind="show" id="Skt-9G-Ljw"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pLf-7X-hVh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RTp-BE-Imv">
                                <rect key="frame" x="316" y="4.6666666666666679" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryContainer" destination="EQ7-xN-iyz" id="SAk-F4-2zw"/>
                        <outlet property="descriptionLabel" destination="69M-zr-bJd" id="gwq-Nb-0aN"/>
                        <outlet property="iconLabel" destination="5Fv-bc-Uo7" id="z2j-QM-KcR"/>
                        <outlet property="imageView" destination="W6f-HA-Lah" id="gam-mu-yRJ"/>
                        <outlet property="imageViewContainer" destination="VOT-dh-wG6" id="UDB-LC-QM6"/>
                        <outlet property="mapView" destination="qnD-z8-iaQ" id="vhb-r0-TSb"/>
                        <outlet property="scrollView" destination="7km-if-BRN" id="u4a-OO-A9p"/>
                        <outlet property="titleLabel" destination="0cO-l4-iEO" id="Glm-PL-RqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv2-Z7-OyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4A6-pB-s1M">
                    <connections>
                        <action selector="imageTab:" destination="0sJ-25-mai" id="hyd-KM-vet"/>
                        <segue destination="gOc-T9-l2p" kind="presentation" identifier="detailsSegue" id="NjL-gk-mf2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5831.2977099236641" y="-2235.211267605634"/>
        </scene>
        <!--Home-->
        <scene sceneID="myD-XM-D13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="2Sl-nr-2UO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="cnJ-TZ-qif"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQN-sr-FqR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sJ-25-mai" kind="relationship" relationship="rootViewController" id="Cx2-bw-T2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDi-1F-JDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.580152671756" y="-2235.211267605634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aGE-tq-bQc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ULu-Oo-nYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzg-4z-YOk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Sl-nr-2UO" kind="relationship" relationship="viewControllers" id="a0t-BB-6sd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGw-Ax-mm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977.8625954198474" y="-2235.211267605634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h41-9b-jdd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alex-gorey-LXsChQXNqWE-unsplash" width="5184" height="3556"/>
        <image name="eight" width="102.5" height="231"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
