<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Sl-nr-2UO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tib-7s-Fcw">
            <objects>
                <viewController id="9UF-WW-WAS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="818-63-7z6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l07-IP-kb4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POt-hC-iT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l07-IP-kb4" secondAttribute="bottom" id="dO4-36-EKl"/>
                            <constraint firstItem="l07-IP-kb4" firstAttribute="trailing" secondItem="POt-hC-iT6" secondAttribute="trailing" id="rjF-Qu-Foq"/>
                            <constraint firstItem="l07-IP-kb4" firstAttribute="leading" secondItem="POt-hC-iT6" secondAttribute="leading" id="vNL-vc-8Dg"/>
                            <constraint firstItem="l07-IP-kb4" firstAttribute="top" secondItem="818-63-7z6" secondAttribute="top" id="wgL-gO-XEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSJ-PQ-wce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC6-Jq-214" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8532" y="-2181"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r8t-dv-sbf">
            <objects>
                <viewController id="gOc-T9-l2p" customClass="DetailViewController" customModule="TimeTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqv-Q7-OC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-Zu-215">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="511.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-Jq-ocg">
                                        <rect key="frame" x="0.0" y="-7" width="393" height="510"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49306705298013243" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocky Mountains" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-dD-AyZ">
                                        <rect key="frame" x="124.33333333333333" y="449.33333333333331" width="248.66666666666669" height="32"/>
                                        <color key="backgroundColor" red="0.42059264520202022" green="0.42059264520202022" blue="0.42059264520202022" alpha="0.49694743377483441" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mCS-dD-AyZ" secondAttribute="bottom" constant="30" id="612-Jg-o4b"/>
                                    <constraint firstItem="4dr-Jq-ocg" firstAttribute="leading" secondItem="ITm-Zu-215" secondAttribute="leading" id="Mo3-9n-xhA"/>
                                    <constraint firstItem="mCS-dD-AyZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="4dr-Jq-ocg" secondAttribute="width" multiplier="0.8" id="Mux-DH-YCe"/>
                                    <constraint firstItem="4dr-Jq-ocg" firstAttribute="top" secondItem="ITm-Zu-215" secondAttribute="top" constant="-8" id="QHf-ct-xW8"/>
                                    <constraint firstAttribute="trailing" secondItem="mCS-dD-AyZ" secondAttribute="trailing" constant="20" id="Y8G-0R-TX1"/>
                                    <constraint firstAttribute="trailing" secondItem="4dr-Jq-ocg" secondAttribute="trailing" id="buM-En-D4x"/>
                                    <constraint firstAttribute="bottom" secondItem="4dr-Jq-ocg" secondAttribute="bottom" constant="8" id="i7S-AP-ZHf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-bq-ptT">
                                <rect key="frame" x="287" y="531.33333333333337" width="86" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" Like"/>
                                <connections>
                                    <action selector="likeButtonClicked:" destination="gOc-T9-l2p" eventType="touchUpInside" id="7Qi-F5-Ojc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-nd-lAO">
                                <rect key="frame" x="40" y="539.33333333333337" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-va-BC2">
                                <rect key="frame" x="40" y="610.33333333333337" width="59" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19623 Evergreen Mills Rd (Battlefield Parkway), Leesburg, VA 20175" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-JR-RTL">
                                <rect key="frame" x="40" y="633.33333333333337" width="200" height="31.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KfF-Td-9Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Rt-U8Y">
                                <rect key="frame" x="40.000000000000007" y="694.66666666666663" width="107.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-H7-Ait">
                                <rect key="frame" x="40" y="720.66666666666663" width="33.666666666666657" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="National Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-vI-Af0">
                                <rect key="frame" x="39.999999999999993" y="564.66666666666663" width="84.333333333333314" height="15.666666666666629"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btD-hD-RsH">
                                <rect key="frame" x="154.66666666666666" y="783" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="gOc-T9-l2p" eventType="touchUpInside" id="nhV-35-Z44"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXL-cd-8wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZa-JR-RTL" firstAttribute="leading" secondItem="4Dx-va-BC2" secondAttribute="leading" id="2zs-fK-WJZ"/>
                            <constraint firstItem="ITm-Zu-215" firstAttribute="height" secondItem="Eqv-Q7-OC9" secondAttribute="height" multiplier="0.6" id="4Pp-DD-6uH"/>
                            <constraint firstItem="ITm-Zu-215" firstAttribute="leading" secondItem="FXL-cd-8wk" secondAttribute="leading" id="7zc-xm-JHZ"/>
                            <constraint firstItem="pwB-vI-Af0" firstAttribute="leading" secondItem="4Dx-va-BC2" secondAttribute="leading" id="8Q6-JO-RVU"/>
                            <constraint firstItem="zv8-nd-lAO" firstAttribute="leading" secondItem="FXL-cd-8wk" secondAttribute="leading" constant="40" id="9lj-zU-KPd"/>
                            <constraint firstItem="4Dx-va-BC2" firstAttribute="top" secondItem="pwB-vI-Af0" secondAttribute="bottom" constant="30" id="Dko-vO-m1o"/>
                            <constraint firstItem="pwB-vI-Af0" firstAttribute="leading" secondItem="zv8-nd-lAO" secondAttribute="leading" id="FK8-2U-eBO"/>
                            <constraint firstItem="FXL-cd-8wk" firstAttribute="bottom" secondItem="btD-hD-RsH" secondAttribute="bottom" id="FsV-31-HQh"/>
                            <constraint firstItem="Vjh-H7-Ait" firstAttribute="leading" secondItem="54h-Rt-U8Y" secondAttribute="leading" id="IpP-Pd-nII"/>
                            <constraint firstItem="nZa-JR-RTL" firstAttribute="top" secondItem="4Dx-va-BC2" secondAttribute="bottom" constant="5" id="KCw-ES-hLA"/>
                            <constraint firstItem="f6f-bq-ptT" firstAttribute="trailing" secondItem="mCS-dD-AyZ" secondAttribute="trailing" id="MKN-eg-q9y"/>
                            <constraint firstItem="pwB-vI-Af0" firstAttribute="top" secondItem="zv8-nd-lAO" secondAttribute="bottom" constant="7.3333333333333144" id="Otw-2L-mA3"/>
                            <constraint firstItem="btD-hD-RsH" firstAttribute="centerX" secondItem="FXL-cd-8wk" secondAttribute="centerX" id="RYF-2V-q4F"/>
                            <constraint firstItem="f6f-bq-ptT" firstAttribute="top" secondItem="mCS-dD-AyZ" secondAttribute="bottom" constant="50" id="VwR-UN-vM7"/>
                            <constraint firstItem="ITm-Zu-215" firstAttribute="top" secondItem="Eqv-Q7-OC9" secondAttribute="top" id="dZx-zh-x5z"/>
                            <constraint firstItem="ITm-Zu-215" firstAttribute="trailing" secondItem="FXL-cd-8wk" secondAttribute="trailing" id="e5N-Uw-bi4"/>
                            <constraint firstItem="54h-Rt-U8Y" firstAttribute="leading" secondItem="nZa-JR-RTL" secondAttribute="leading" id="lnE-Mj-yl8"/>
                            <constraint firstItem="zv8-nd-lAO" firstAttribute="centerY" secondItem="f6f-bq-ptT" secondAttribute="centerY" id="lyi-PX-Qyh"/>
                            <constraint firstItem="54h-Rt-U8Y" firstAttribute="top" secondItem="nZa-JR-RTL" secondAttribute="bottom" constant="30" id="pgG-Nb-yUm"/>
                            <constraint firstItem="Vjh-H7-Ait" firstAttribute="top" secondItem="54h-Rt-U8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="rol-BK-h7U"/>
                            <constraint firstItem="nZa-JR-RTL" firstAttribute="leading" secondItem="FXL-cd-8wk" secondAttribute="leading" constant="40" id="zhP-as-58P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wf7-rT-ONs"/>
                    <connections>
                        <outlet property="addressLabel" destination="nZa-JR-RTL" id="Inf-Ul-lrE"/>
                        <outlet property="categoryLabel" destination="pwB-vI-Af0" id="CQH-VG-Fbz"/>
                        <outlet property="likeStatusButton" destination="f6f-bq-ptT" id="Tw5-f4-JGw"/>
                        <outlet property="mainImageView" destination="4dr-Jq-ocg" id="Gf5-nT-tqV"/>
                        <outlet property="nameLabel" destination="mCS-dD-AyZ" id="GNR-cV-yeu"/>
                        <outlet property="relatedPlace" destination="Vjh-H7-Ait" id="PdJ-Oa-UOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocv-wb-424" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6763" y="-1515"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YjA-Zm-P5w">
            <objects>
                <viewController id="gnK-cE-36f" customClass="SearchViewController" customModule="TimeTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdq-VO-6P7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-UU-1Zy">
                                <rect key="frame" x="10" y="177" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zok-V3-14M">
                                <rect key="frame" x="10" y="206" width="373" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="100" id="Qyq-5T-gzV" customClass="SearchCell" customModule="TimeTraveler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyq-5T-gzV" id="OZF-l4-YzO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-IK-Lwd">
                                                    <rect key="frame" x="20" y="13.666666666666664" width="75" height="73.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="SYu-z0-4wb"/>
                                                        <constraint firstAttribute="height" constant="75" id="fqs-B7-eMq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-D0-4pO">
                                                    <rect key="frame" x="128" y="12.666666666666664" width="215" height="26"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-L9-dh8">
                                                    <rect key="frame" x="128" y="50.333333333333336" width="215" height="19.000000000000007"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOS-D0-4pO" firstAttribute="leading" secondItem="mXN-IK-Lwd" secondAttribute="trailing" constant="33" id="4iB-xz-1Vr"/>
                                                <constraint firstItem="Tyd-L9-dh8" firstAttribute="top" secondItem="aOS-D0-4pO" secondAttribute="bottom" constant="11.666666666666671" id="6kg-BK-P1N"/>
                                                <constraint firstItem="Tyd-L9-dh8" firstAttribute="leading" secondItem="aOS-D0-4pO" secondAttribute="leading" id="Gpa-ec-3wO"/>
                                                <constraint firstItem="Tyd-L9-dh8" firstAttribute="trailing" secondItem="aOS-D0-4pO" secondAttribute="trailing" id="KaX-8i-XEX"/>
                                                <constraint firstItem="mXN-IK-Lwd" firstAttribute="centerY" secondItem="OZF-l4-YzO" secondAttribute="centerY" id="Vp8-xn-4Fp"/>
                                                <constraint firstAttribute="trailing" secondItem="aOS-D0-4pO" secondAttribute="trailing" constant="30" id="oj0-ew-I6K"/>
                                                <constraint firstItem="aOS-D0-4pO" firstAttribute="top" secondItem="mXN-IK-Lwd" secondAttribute="top" id="qoN-Bp-tsf"/>
                                                <constraint firstItem="mXN-IK-Lwd" firstAttribute="leading" secondItem="OZF-l4-YzO" secondAttribute="leading" constant="20" symbolic="YES" id="uLr-Wl-fyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Tyd-L9-dh8" id="kFW-CX-qxU"/>
                                            <outlet property="cellImageView" destination="mXN-IK-Lwd" id="nUj-o8-tHW"/>
                                            <outlet property="nameLabel" destination="aOS-D0-4pO" id="ySA-kf-PrJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gnK-cE-36f" id="0JR-0r-Hpj"/>
                                    <outlet property="delegate" destination="gnK-cE-36f" id="tUa-yv-Un0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A01-8S-d6e">
                                <rect key="frame" x="329.66666666666669" y="170" width="53.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="gnK-cE-36f" eventType="touchUpInside" id="fr8-oF-bXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94r-Ih-PF5">
                                <rect key="frame" x="166" y="103" width="217" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="paperplane.fill" catalog="system" title=" Use Current Location">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="useCurrentLocationClicked:" destination="gnK-cE-36f" eventType="touchUpInside" id="WDb-X1-Ojs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9PN-J8-XoL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9G2-UU-1Zy" firstAttribute="top" secondItem="9PN-J8-XoL" secondAttribute="top" constant="74" id="14v-gI-YoX"/>
                            <constraint firstItem="94r-Ih-PF5" firstAttribute="trailing" secondItem="A01-8S-d6e" secondAttribute="trailing" id="Rcw-4a-DhW"/>
                            <constraint firstItem="9G2-UU-1Zy" firstAttribute="centerY" secondItem="A01-8S-d6e" secondAttribute="centerY" id="Wfn-f5-yR4"/>
                            <constraint firstItem="94r-Ih-PF5" firstAttribute="leading" secondItem="9PN-J8-XoL" secondAttribute="leading" constant="166" id="dMP-JY-aOd"/>
                            <constraint firstItem="94r-Ih-PF5" firstAttribute="top" secondItem="9PN-J8-XoL" secondAttribute="top" id="dkK-xj-gxp"/>
                            <constraint firstItem="9PN-J8-XoL" firstAttribute="trailing" secondItem="zok-V3-14M" secondAttribute="trailing" constant="10" id="eGF-yW-b8C"/>
                            <constraint firstItem="A01-8S-d6e" firstAttribute="trailing" secondItem="zok-V3-14M" secondAttribute="trailing" id="hZN-1a-2vM"/>
                            <constraint firstItem="zok-V3-14M" firstAttribute="leading" secondItem="9PN-J8-XoL" secondAttribute="leading" constant="10" id="lw1-IO-AcT"/>
                            <constraint firstItem="9G2-UU-1Zy" firstAttribute="leading" secondItem="zok-V3-14M" secondAttribute="leading" id="sod-cI-bSi"/>
                            <constraint firstItem="zok-V3-14M" firstAttribute="bottom" secondItem="9PN-J8-XoL" secondAttribute="bottom" id="uxh-Hq-iOq"/>
                            <constraint firstItem="zok-V3-14M" firstAttribute="top" secondItem="9G2-UU-1Zy" secondAttribute="bottom" constant="8" symbolic="YES" id="x4v-pQ-thO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZa-LN-MAO"/>
                    <connections>
                        <outlet property="editButton" destination="A01-8S-d6e" id="mak-F6-Ljz"/>
                        <outlet property="recentSearchTitle" destination="9G2-UU-1Zy" id="J35-FZ-ckc"/>
                        <outlet property="searchBarView" destination="LUD-Zf-VlB" id="alj-4m-BfC"/>
                        <outlet property="tableView" destination="zok-V3-14M" id="PVs-Ak-iP1"/>
                        <segue destination="gHr-SO-sbO" kind="show" identifier="useCurrentLocationSegue" id="rvq-aC-lSH"/>
                        <segue destination="gHr-SO-sbO" kind="show" identifier="searchSegue" id="emA-J6-OsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fQ-ZI-coT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search Destination" id="LUD-Zf-VlB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="gnK-cE-36f" id="x1e-vb-7I4"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="6762.5954198473282" y="-2251.4084507042253"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="23W-fT-WXh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0sJ-25-mai" customClass="HomeViewController" customModule="TimeTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCB-dy-wkz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-jo-n6E" userLabel="GuideView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7km-if-BRN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-fY-dhg" userLabel="NestedGuideView">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="426"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNn-wr-Ae9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="937.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-dh-wG6">
                                                <rect key="frame" x="61.666666666666657" y="75.333333333333343" width="269.66666666666674" height="269.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.outline" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-HA-Lah" userLabel="Canyon">
                                                        <rect key="frame" x="0.0" y="-0.33333333333334281" width="269.66666666666669" height="269.66666666666663"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-zm-4xC" userLabel="Layover">
                                                        <rect key="frame" x="-15.666666666666657" y="0.0" width="285.33333333333326" height="269.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-bc-Uo7">
                                                                <rect key="frame" x="133" y="101.99999999999997" width="19.666666666666657" height="66.000000000000028"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.09602649006622517" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="5Fv-bc-Uo7" firstAttribute="centerY" secondItem="jJ1-zm-4xC" secondAttribute="centerY" id="E08-ja-lSG"/>
                                                            <constraint firstItem="5Fv-bc-Uo7" firstAttribute="height" secondItem="jJ1-zm-4xC" secondAttribute="height" multiplier="0.25" id="ONe-AV-vt4"/>
                                                            <constraint firstItem="5Fv-bc-Uo7" firstAttribute="centerX" secondItem="jJ1-zm-4xC" secondAttribute="centerX" id="aRd-NR-Boz"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="4A6-pB-s1M" appends="YES" id="q6g-26-2VC"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jJ1-zm-4xC" secondAttribute="bottom" id="5vs-6t-t5c"/>
                                                    <constraint firstAttribute="bottom" secondItem="W6f-HA-Lah" secondAttribute="bottom" id="Gqm-Nm-oDn"/>
                                                    <constraint firstAttribute="width" secondItem="VOT-dh-wG6" secondAttribute="height" multiplier="1:1" id="JyK-Ak-DoN"/>
                                                    <constraint firstAttribute="trailing" secondItem="jJ1-zm-4xC" secondAttribute="trailing" id="Loo-xF-VB9"/>
                                                    <constraint firstItem="jJ1-zm-4xC" firstAttribute="top" secondItem="VOT-dh-wG6" secondAttribute="top" id="OOf-ac-HfQ"/>
                                                    <constraint firstItem="W6f-HA-Lah" firstAttribute="top" secondItem="VOT-dh-wG6" secondAttribute="top" id="VAM-Zd-xqM"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="WPy-xg-bYO"/>
                                                    <constraint firstItem="W6f-HA-Lah" firstAttribute="leading" secondItem="VOT-dh-wG6" secondAttribute="leading" id="bPc-IG-cGn"/>
                                                    <constraint firstAttribute="trailing" secondItem="W6f-HA-Lah" secondAttribute="trailing" id="igE-b2-zs6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocky Mountain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-l4-iEO">
                                                <rect key="frame" x="40" y="405" width="313" height="33.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a view here and add address and distance calculated from the place in miles" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69M-zr-bJd">
                                                <rect key="frame" x="40" y="506.33333333333337" width="291.33333333333331" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WFV-Q0-Lpl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-z8-iaQ">
                                                <rect key="frame" x="40" y="607.33333333333337" width="291.33333333333331" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="OKd-yF-bCU"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-QN-Sne">
                                                <rect key="frame" x="40" y="568.33333333333337" width="77" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wma-zQ-zxw">
                                                <rect key="frame" x="39.999999999999993" y="482.33333333333337" width="68.333333333333314" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-MO-dul">
                                                <rect key="frame" x="40" y="450.66666666666663" width="39.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0cO-l4-iEO" secondAttribute="trailing" constant="40" id="0RU-QC-Lgl"/>
                                            <constraint firstItem="69M-zr-bJd" firstAttribute="top" secondItem="wma-zQ-zxw" secondAttribute="bottom" constant="5" id="5Ji-0w-gSB"/>
                                            <constraint firstItem="HCR-MO-dul" firstAttribute="top" secondItem="0cO-l4-iEO" secondAttribute="bottom" constant="12" id="9dI-CV-h46"/>
                                            <constraint firstItem="wma-zQ-zxw" firstAttribute="top" secondItem="HCR-MO-dul" secondAttribute="bottom" constant="13.666666666666629" id="Cdo-x3-r32"/>
                                            <constraint firstItem="0cO-l4-iEO" firstAttribute="leading" secondItem="jJ1-zm-4xC" secondAttribute="leading" constant="-6" id="Jlb-zN-Wlr"/>
                                            <constraint firstItem="0cO-l4-iEO" firstAttribute="leading" secondItem="lNn-wr-Ae9" secondAttribute="leading" constant="40" id="KVd-92-AVX"/>
                                            <constraint firstAttribute="trailing" secondItem="qUx-QN-Sne" secondAttribute="trailing" constant="276" id="L7g-bM-cRP"/>
                                            <constraint firstItem="qnD-z8-iaQ" firstAttribute="leading" secondItem="69M-zr-bJd" secondAttribute="leading" id="LR2-IL-Gik"/>
                                            <constraint firstAttribute="trailing" secondItem="wma-zQ-zxw" secondAttribute="trailing" constant="284.66666666666669" id="OXL-2j-D7L"/>
                                            <constraint firstItem="wma-zQ-zxw" firstAttribute="leading" secondItem="69M-zr-bJd" secondAttribute="leading" id="QLX-wV-X05"/>
                                            <constraint firstItem="wma-zQ-zxw" firstAttribute="leading" secondItem="HCR-MO-dul" secondAttribute="leading" id="RZm-m0-fNH"/>
                                            <constraint firstItem="qUx-QN-Sne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="69M-zr-bJd" secondAttribute="leading" id="STC-y7-biP"/>
                                            <constraint firstItem="qnD-z8-iaQ" firstAttribute="top" secondItem="qUx-QN-Sne" secondAttribute="bottom" constant="20" id="USv-Ip-0TO"/>
                                            <constraint firstAttribute="bottom" secondItem="qnD-z8-iaQ" secondAttribute="bottom" constant="30" id="Y3n-dp-QDb"/>
                                            <constraint firstItem="qUx-QN-Sne" firstAttribute="top" secondItem="69M-zr-bJd" secondAttribute="bottom" constant="5" id="dl8-QV-CFK"/>
                                            <constraint firstItem="HCR-MO-dul" firstAttribute="leading" secondItem="0cO-l4-iEO" secondAttribute="leading" id="eYq-oa-ZkX"/>
                                            <constraint firstItem="qnD-z8-iaQ" firstAttribute="trailing" secondItem="69M-zr-bJd" secondAttribute="trailing" id="mWA-8b-xNH"/>
                                            <constraint firstItem="69M-zr-bJd" firstAttribute="trailing" secondItem="jJ1-zm-4xC" secondAttribute="trailing" id="vW9-Is-PIa"/>
                                            <constraint firstItem="0cO-l4-iEO" firstAttribute="top" secondItem="jJ1-zm-4xC" secondAttribute="bottom" constant="60" id="vli-ug-VX6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lNn-wr-Ae9" firstAttribute="leading" secondItem="O6s-QF-LTc" secondAttribute="leading" id="4fx-oK-Gi1"/>
                                    <constraint firstItem="lNn-wr-Ae9" firstAttribute="top" secondItem="O6s-QF-LTc" secondAttribute="top" id="8Zv-FZ-mfM"/>
                                    <constraint firstItem="VOT-dh-wG6" firstAttribute="centerX" secondItem="zeq-fY-dhg" secondAttribute="centerX" id="a5x-Tr-Izk"/>
                                    <constraint firstItem="VOT-dh-wG6" firstAttribute="centerY" secondItem="zeq-fY-dhg" secondAttribute="centerY" constant="100" id="fY1-VA-njy"/>
                                    <constraint firstItem="lNn-wr-Ae9" firstAttribute="width" secondItem="MsV-vu-p1Q" secondAttribute="width" id="ruB-yj-lFz"/>
                                    <constraint firstItem="O6s-QF-LTc" firstAttribute="bottom" secondItem="lNn-wr-Ae9" secondAttribute="bottom" id="u4s-hk-awn"/>
                                    <constraint firstItem="O6s-QF-LTc" firstAttribute="trailing" secondItem="lNn-wr-Ae9" secondAttribute="trailing" id="yAV-cV-tFy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O6s-QF-LTc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MsV-vu-p1Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqc-7u-SVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dY4-jo-n6E" firstAttribute="leading" secondItem="hCB-dy-wkz" secondAttribute="leading" id="6Te-VV-02m"/>
                            <constraint firstItem="7km-if-BRN" firstAttribute="top" secondItem="aqc-7u-SVe" secondAttribute="top" id="8Mv-MY-7E1"/>
                            <constraint firstItem="aqc-7u-SVe" firstAttribute="trailing" secondItem="zeq-fY-dhg" secondAttribute="trailing" id="903-lQ-Rln"/>
                            <constraint firstItem="zeq-fY-dhg" firstAttribute="top" secondItem="7km-if-BRN" secondAttribute="top" constant="-103" id="H6L-lr-cVo"/>
                            <constraint firstItem="zeq-fY-dhg" firstAttribute="leading" secondItem="aqc-7u-SVe" secondAttribute="leading" id="Jxe-YK-Adu"/>
                            <constraint firstItem="zeq-fY-dhg" firstAttribute="height" secondItem="dY4-jo-n6E" secondAttribute="height" id="aAn-0G-6vr"/>
                            <constraint firstItem="7km-if-BRN" firstAttribute="bottom" secondItem="aqc-7u-SVe" secondAttribute="bottom" id="bbm-CH-cL0"/>
                            <constraint firstItem="aqc-7u-SVe" firstAttribute="trailing" secondItem="7km-if-BRN" secondAttribute="trailing" id="e6R-6w-gv6"/>
                            <constraint firstItem="dY4-jo-n6E" firstAttribute="height" secondItem="hCB-dy-wkz" secondAttribute="height" multiplier="0.5" id="ebL-hW-OVF"/>
                            <constraint firstItem="dY4-jo-n6E" firstAttribute="trailing" secondItem="hCB-dy-wkz" secondAttribute="trailing" id="x4F-zo-Jpw"/>
                            <constraint firstItem="7km-if-BRN" firstAttribute="leading" secondItem="aqc-7u-SVe" secondAttribute="leading" id="yvi-Xb-ZMa"/>
                            <constraint firstItem="dY4-jo-n6E" firstAttribute="top" secondItem="hCB-dy-wkz" secondAttribute="top" id="zL6-3H-jD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1L-jN-n03" userLabel="Traveler">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ihq-FT-hXN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rcJ-Hv-BMe">
                                <rect key="frame" x="16" y="4.6666666666666679" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" id="IMn-TU-Aum">
                            <rect key="frame" x="96.666666666666686" y="4.6666666666666679" width="200" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                            </accessibility>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" Search destination" image="magnifyingglass" catalog="system">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                            <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system" title=" Search destination"/>
                            <connections>
                                <segue destination="gnK-cE-36f" kind="show" id="Skt-9G-Ljw"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pLf-7X-hVh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RTp-BE-Imv">
                                <rect key="frame" x="316" y="4.6666666666666679" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likeButtonClicked:" destination="0sJ-25-mai" eventType="touchUpInside" id="qY2-6o-zRY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="HCR-MO-dul" id="wEk-OS-JtH"/>
                        <outlet property="descriptionLabel" destination="69M-zr-bJd" id="gwq-Nb-0aN"/>
                        <outlet property="iconLabel" destination="5Fv-bc-Uo7" id="z2j-QM-KcR"/>
                        <outlet property="imageView" destination="W6f-HA-Lah" id="gam-mu-yRJ"/>
                        <outlet property="imageViewContainer" destination="VOT-dh-wG6" id="UDB-LC-QM6"/>
                        <outlet property="likeStatusButton" destination="RTp-BE-Imv" id="5d3-7N-26A"/>
                        <outlet property="mapView" destination="qnD-z8-iaQ" id="vhb-r0-TSb"/>
                        <outlet property="scrollView" destination="7km-if-BRN" id="u4a-OO-A9p"/>
                        <outlet property="titleLabel" destination="0cO-l4-iEO" id="Glm-PL-RqG"/>
                        <segue destination="gOc-T9-l2p" kind="presentation" identifier="detailSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="bGI-lF-IGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv2-Z7-OyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4A6-pB-s1M">
                    <connections>
                        <action selector="imageTab:" destination="0sJ-25-mai" id="hyd-KM-vet"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5958" y="-2251"/>
        </scene>
        <!--Home-->
        <scene sceneID="myD-XM-D13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sl-nr-2UO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="cnJ-TZ-qif"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQN-sr-FqR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOj-8B-n2a">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0sJ-25-mai" kind="relationship" relationship="rootViewController" id="Cx2-bw-T2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDi-1F-JDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5156" y="-2251"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gh3-Cg-WVv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="gHr-SO-sbO" customClass="ResultViewController" customModule="TimeTraveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lW-Zw-1Be">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-St-fjU">
                                <rect key="frame" x="0.0" y="59" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" id="g0A-gJ-b5N" customClass="ResultCell" customModule="TimeTraveler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0A-gJ-b5N" id="oaR-xc-7Af">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vTp-Wb-eWQ">
                                                    <rect key="frame" x="20" y="12" width="196.66666666666666" height="177.66666666666666"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.27724027317880795" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="67l-NA-YkL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-vu-AGq">
                                                    <rect key="frame" x="234.66666666666663" y="41.333333333333336" width="148.33333333333337" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k15-nw-5Al">
                                                    <rect key="frame" x="234.66666666666663" y="10.999999999999998" width="148.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-yy-5bV">
                                                    <rect key="frame" x="171.66666666666666" y="152" width="30" height="27"/>
                                                    <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Q8b-R5-EXy"/>
                                                        <constraint firstAttribute="height" constant="30" id="iP9-Fw-7OF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k15-nw-5Al" firstAttribute="leading" secondItem="vTp-Wb-eWQ" secondAttribute="trailing" constant="18" id="06H-ux-6KJ"/>
                                                <constraint firstItem="aq5-vu-AGq" firstAttribute="leading" secondItem="k15-nw-5Al" secondAttribute="leading" id="12i-ss-OQe"/>
                                                <constraint firstItem="aq5-vu-AGq" firstAttribute="top" secondItem="k15-nw-5Al" secondAttribute="bottom" constant="10" id="5oG-BP-xaz"/>
                                                <constraint firstItem="aq5-vu-AGq" firstAttribute="trailing" secondItem="k15-nw-5Al" secondAttribute="trailing" id="6EK-zA-E1C"/>
                                                <constraint firstAttribute="trailing" secondItem="k15-nw-5Al" secondAttribute="trailing" constant="10" id="8Gf-38-SJo"/>
                                                <constraint firstItem="EvK-yy-5bV" firstAttribute="top" secondItem="vTp-Wb-eWQ" secondAttribute="bottom" constant="-40" id="L2y-0F-aNy"/>
                                                <constraint firstItem="vTp-Wb-eWQ" firstAttribute="leading" secondItem="oaR-xc-7Af" secondAttribute="leading" constant="20" symbolic="YES" id="OF9-dg-VzJ"/>
                                                <constraint firstItem="vTp-Wb-eWQ" firstAttribute="width" secondItem="oaR-xc-7Af" secondAttribute="width" multiplier="0.5" id="fUY-Qj-zd1"/>
                                                <constraint firstItem="k15-nw-5Al" firstAttribute="top" secondItem="oaR-xc-7Af" secondAttribute="top" constant="11" id="iSI-SK-hg8"/>
                                                <constraint firstItem="EvK-yy-5bV" firstAttribute="leading" secondItem="vTp-Wb-eWQ" secondAttribute="trailing" constant="-45" id="iqi-c3-UxG"/>
                                                <constraint firstItem="vTp-Wb-eWQ" firstAttribute="top" secondItem="oaR-xc-7Af" secondAttribute="top" constant="11" id="xz7-sa-FaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="aq5-vu-AGq" id="ck8-p8-9Ph"/>
                                            <outlet property="likeStatusImage" destination="EvK-yy-5bV" id="SHX-nV-9y9"/>
                                            <outlet property="mainImage" destination="vTp-Wb-eWQ" id="2J1-Cw-dUO"/>
                                            <outlet property="nameLabel" destination="k15-nw-5Al" id="VQS-Jw-mMp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gHr-SO-sbO" id="rDN-fV-Wes"/>
                                    <outlet property="delegate" destination="gHr-SO-sbO" id="2mp-Il-VkV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89u-me-9k0">
                                <rect key="frame" x="165.66666666666666" y="734" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="gHr-SO-sbO" eventType="touchUpInside" id="65i-To-ZuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wE-3a-y9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89u-me-9k0" firstAttribute="bottom" secondItem="5wE-3a-y9P" secondAttribute="bottom" id="4ES-Wi-Vk0"/>
                            <constraint firstItem="89u-me-9k0" firstAttribute="centerX" secondItem="5wE-3a-y9P" secondAttribute="centerX" id="K3H-8j-G0P"/>
                            <constraint firstItem="5wE-3a-y9P" firstAttribute="bottom" secondItem="1QX-St-fjU" secondAttribute="bottom" constant="65" id="TxS-1Q-YKz"/>
                            <constraint firstItem="1QX-St-fjU" firstAttribute="trailing" secondItem="5wE-3a-y9P" secondAttribute="trailing" id="Wdr-Ih-5bz"/>
                            <constraint firstItem="1QX-St-fjU" firstAttribute="top" secondItem="5wE-3a-y9P" secondAttribute="top" id="dvx-t9-f6y"/>
                            <constraint firstItem="1QX-St-fjU" firstAttribute="leading" secondItem="5wE-3a-y9P" secondAttribute="leading" id="llq-Tb-L8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2e-ul-Zfu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1QX-St-fjU" id="l3Z-yG-1qD"/>
                        <segue destination="gOc-T9-l2p" kind="presentation" identifier="detailSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="1Ao-XS-QgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxJ-u3-kEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7576" y="-2251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rvq-aC-lSH"/>
        <segue reference="bGI-lF-IGG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="nosign" catalog="system" width="128" height="123"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
